SUPABASE_URL="https://hqzsykrdkzceyvuhxfne.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxenN5a3Jka3pjZXl2dWh4Zm5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxODAyNjgsImV4cCI6MjA3MDc1NjI2OH0.Z8QWmbdy0zkKvZ5l2vxHuPWnSosi593y3W83XD9Qvog"
NEWS_API_KEY="555439b769e44257a2063a4a4891f153"